<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DXF File Parser.exe" version="1.0.0.1" publicKeyToken="d15d75d3e877fdc5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DXF File Parser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DXF File Parser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DXF File Parser.exe" size="38912">
      <assemblyIdentity name="DXF File Parser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+mv/NaMv7zgHFgwBIJOj8hNtaPpZuyQg4t37BKoYC0A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DXF File Parser.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon1.ico" size="7654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8OlEyuT1u4+aKzQ28Sm6mDaoO7jym1bTPCdz6IpVSEw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Moonie-PC\Moonie" issuerKeyHash="c7501f98396495b829daa65b50bb356facc79a41" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TmjEz8/V5/KLXbgb7Z60YwKe4dgLJzC05TTS0sZ25XI=</DigestValue></Reference></SignedInfo><SignatureValue>nuCAu4l3xit7m8kSW0BPNQs51ojm1tLkaQjx8iWZfGyzSvoDd60zGwAAIYWz5Fp+Lth1ul+B+H2kXx3UeD63fWGBRLnsTevP8kHp4m94h2ZgXyFsiIMIg5XSKKKzaf59BIVa3od55KxvmOOMNDQHraWbUGaTg8robq1F5onhSRc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qHi7JrNEoY8F87NuCPafTRUTZLEEYkjbXCoQEWYYLN4CV/BDOALNqslh9Vx8sJghhAC7nlH/rpJf2O1+LFY/5DMmqoZUfzfcqmpyzVsXscBSvDCQyHiF8Y5GMxDm3F+UeToP3A51W7yp7xWIJ2eik5Ux/pWqzciXtPyCixz7b08=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="72e576c6d2d234e5b430270bd8e19e0263b49eed1bb85d8bf2e7d5cfcfc4684e" Description="" Url=""><as:assemblyIdentity name="DXF File Parser.exe" version="1.0.0.1" publicKeyToken="d15d75d3e877fdc5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Moonie-PC\Moonie</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZrDjTAxdaouqDYu5xmG9TZnoNjTxvpndd7IXWK9dR3c=</DigestValue></Reference></SignedInfo><SignatureValue>Ov36TiiZIrJsUl+E6G+BjjTFE9x5YdX0Ynz/eTC+FayyBFxrVcuIABe2JFcnfD7V9f8jTI6st2hn8kcTm4l3Cv6Y7/n+1EAKb4xUjO0dGKZYBjmCZ1z8fWvUOfIKrZngJm3e/x7usGGu9aPgYdJT4FmLr4yHlA8xSuAQlSZrk5s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qHi7JrNEoY8F87NuCPafTRUTZLEEYkjbXCoQEWYYLN4CV/BDOALNqslh9Vx8sJghhAC7nlH/rpJf2O1+LFY/5DMmqoZUfzfcqmpyzVsXscBSvDCQyHiF8Y5GMxDm3F+UeToP3A51W7yp7xWIJ2eik5Ux/pWqzciXtPyCixz7b08=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQE9/bO1xNLZhD5NoWW3Uy1DANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATQBvAG8AbgBpAGUALQBQAEMAXABNAG8AbwBuAGkAZTAeFw0xNTA0MTUxMjE5MjJaFw0xNjA0MTQxODE5MjJaMCsxKTAnBgNVBAMeIABNAG8AbwBuAGkAZQAtAFAAQwBcAE0AbwBvAG4AaQBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCoeLsms0ShjwXzs24I9p9NFRNksQRiSNtcKhARZhgs3gJX8EM4As2qyWH1XHywmCGEALueUf+ukl/Y7X4sVj/kMyaqhlR/N9yqanLNWxexwFK8MJDIeIXxjkYzEObcX5R5Og/cDnVbvKnvFYgnZ6KTlTH+larNyJe0/IKLHPtvTwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAC77kcN38SIT6Gx4v9CzLQ4THS+xRL1EagmJIVwb8sfeEqOHeQbrW8gIpJN+2nM3/VNxszZCjYDVS2D269yYbcFMt2LPPdtq+TBCbq7EC0JCwYZdO3hzWLCQ5aBxztWsalU/5nMlShMFjo3w1/hQaVjiChFZ//amSXv613LHe71f</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>